<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MemoViewController" title="Memo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="MemoViewController" customModule="MemoProjectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qty-SS-Rl3">
                                <rect key="frame" x="0.0" y="100" width="414" height="696"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="KyG-Dh-qfH">
                                        <rect key="frame" x="14" y="279" width="387.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceg-02-vWP">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/18/24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67k-nZ-qys">
                                                <rect key="frame" x="141" y="0.0" width="62.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-tj-JbR">
                                                <rect key="frame" x="303.5" y="0.0" width="84" height="30"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="15"/>
                                                <color key="tintColor" red="0.96841388939999995" green="0.89551954509999998" blue="0.89925023059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Choose Date">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="NLE-Es-IMx" kind="show" identifier="segueContactDate" id="hsH-o9-lEA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1Ru-de-C5w">
                                        <rect key="frame" x="99" y="376" width="218" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIORITY:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhI-HJ-AYg">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="31"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JxD-hw-6hb">
                                                <rect key="frame" x="0.0" y="56" width="218" height="32"/>
                                                <segments>
                                                    <segment title="LOW"/>
                                                    <segment title="MEDIUM"/>
                                                    <segment title="HIGH"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.96841388939999995" green="0.89551954509999998" blue="0.89925023059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="prioritySegmentChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="key-45-huH"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-Kq-hLQ">
                                        <rect key="frame" x="20" y="54" width="387.5" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-d9-LN6">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-JE-7zN">
                                                <rect key="frame" x="71" y="0.0" width="316.5" height="25.5"/>
                                                <accessibility key="accessibilityConfiguration" label="txtSubject"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BC0-SM-llE">
                                        <rect key="frame" x="24" y="148" width="387.5" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-xE-Fym">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPW-IR-jiU">
                                                <rect key="frame" x="63.5" y="0.0" width="324" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KyG-Dh-qfH" firstAttribute="top" secondItem="BC0-SM-llE" secondAttribute="bottom" constant="104.5" id="2Vy-hv-cng"/>
                                    <constraint firstItem="z8W-Kq-hLQ" firstAttribute="top" secondItem="qty-SS-Rl3" secondAttribute="top" constant="54" id="6F8-RC-3BM"/>
                                    <constraint firstItem="BC0-SM-llE" firstAttribute="top" secondItem="z8W-Kq-hLQ" secondAttribute="bottom" constant="68.5" id="E54-QX-c1D"/>
                                    <constraint firstAttribute="trailing" secondItem="BC0-SM-llE" secondAttribute="trailing" constant="2.5" id="ELl-f7-JQP"/>
                                    <constraint firstItem="KyG-Dh-qfH" firstAttribute="centerX" secondItem="qty-SS-Rl3" secondAttribute="centerX" id="ENZ-c4-MLp"/>
                                    <constraint firstItem="KyG-Dh-qfH" firstAttribute="width" secondItem="z8W-Kq-hLQ" secondAttribute="width" id="Ejm-tz-7bf"/>
                                    <constraint firstItem="BC0-SM-llE" firstAttribute="width" secondItem="z8W-Kq-hLQ" secondAttribute="width" id="FEL-QX-pDp"/>
                                    <constraint firstItem="KyG-Dh-qfH" firstAttribute="top" secondItem="BC0-SM-llE" secondAttribute="bottom" constant="104.5" id="IOH-g2-F8L"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ru-de-C5w" secondAttribute="bottom" constant="71" id="TVd-2c-Tr6"/>
                                    <constraint firstItem="1Ru-de-C5w" firstAttribute="top" secondItem="KyG-Dh-qfH" secondAttribute="bottom" constant="67" id="YUP-GA-G6i"/>
                                    <constraint firstItem="BC0-SM-llE" firstAttribute="top" secondItem="z8W-Kq-hLQ" secondAttribute="bottom" constant="68.5" id="YW3-gU-ceA"/>
                                    <constraint firstItem="KyG-Dh-qfH" firstAttribute="centerX" secondItem="1Ru-de-C5w" secondAttribute="centerX" id="bOP-za-lNF"/>
                                    <constraint firstItem="z8W-Kq-hLQ" firstAttribute="leading" secondItem="OrI-Nr-ymr" secondAttribute="leading" constant="20" id="eGh-Dp-7q1"/>
                                    <constraint firstAttribute="width" secondItem="qty-SS-Rl3" secondAttribute="height" multiplier="69:116" id="nOu-ER-ab5"/>
                                    <constraint firstItem="KyG-Dh-qfH" firstAttribute="leading" secondItem="OrI-Nr-ymr" secondAttribute="leading" constant="14" id="nPN-NW-zvz"/>
                                    <constraint firstItem="BC0-SM-llE" firstAttribute="leading" secondItem="OrI-Nr-ymr" secondAttribute="leading" constant="24" id="zfP-B0-moD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LUU-Ee-ms7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OrI-Nr-ymr"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6At-C6-lBY">
                                <rect key="frame" x="157.5" y="92" width="99" height="32"/>
                                <color key="backgroundColor" red="0.96841388939999995" green="0.89551954509999998" blue="0.89925023059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <color key="tintColor" red="0.96841388939999995" green="0.89551954509999998" blue="0.89925023059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeEditMode:" destination="9pv-A4-QxB" eventType="valueChanged" id="tuI-HU-TG0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6At-C6-lBY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="QUF-NL-Et0"/>
                            <constraint firstItem="6At-C6-lBY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="uA6-oF-etl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Memo" id="Ivd-nE-qte"/>
                    <connections>
                        <outlet property="dateButton" destination="5nb-tj-JbR" id="9Yx-4V-YD4"/>
                        <outlet property="lblDate" destination="67k-nZ-qys" id="g9d-bV-Eqn"/>
                        <outlet property="pSegment" destination="JxD-hw-6hb" id="gez-U0-dAj"/>
                        <outlet property="sgmtEdit" destination="6At-C6-lBY" id="yHb-DP-3tJ"/>
                        <outlet property="txtMemo" destination="vPW-IR-jiU" id="5Tk-Bx-Jt9"/>
                        <outlet property="txtSubject" destination="5c8-JE-7zN" id="9Zt-BX-xgT"/>
                        <outlet property="view" destination="tsR-hK-woN" id="5ZR-3B-DG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="-320.08928571428572"/>
        </scene>
        <!--Date Picker-->
        <scene sceneID="QJo-Qr-m1k">
            <objects>
                <viewController storyboardIdentifier="DateViewController" title="Date Picker" id="NLE-Es-IMx" customClass="DateViewController" customModule="MemoProjectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnQ-4P-G7v" customClass="date">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="AB0-r9-k4F">
                                <rect key="frame" x="0.0" y="127" width="414" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.96841388939999995" green="0.89551954509999998" blue="0.89925023059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p5V-yS-05C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AB0-r9-k4F" firstAttribute="top" secondItem="p5V-yS-05C" secondAttribute="top" id="68P-Il-0dv"/>
                            <constraint firstItem="AB0-r9-k4F" firstAttribute="trailing" secondItem="p5V-yS-05C" secondAttribute="trailing" id="TiV-Q7-TyV"/>
                            <constraint firstItem="AB0-r9-k4F" firstAttribute="leading" secondItem="p5V-yS-05C" secondAttribute="leading" id="tQr-Dw-w3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PXI-KG-aq3"/>
                    <connections>
                        <outlet property="dtpDate" destination="AB0-r9-k4F" id="JV9-lq-mJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEc-Sy-Zsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.985507246377" y="-344.19642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SettingsController" title="Settings" id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="MemoProjectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="9xg-tA-MMW">
                                <rect key="frame" x="47" y="270" width="320" height="356.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVb-3z-8FB">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvI-ht-Gd9">
                                        <rect key="frame" x="0.0" y="64.5" width="320" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-bI-AId">
                                        <rect key="frame" x="0.0" y="325.5" width="178.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending Sort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE1-Rn-hHR">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-bV-dVf">
                                                <rect key="frame" x="129.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="sortDirectionChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="mNN-Bs-MLD"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9xg-tA-MMW" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="ITk-SB-Acv"/>
                            <constraint firstItem="9xg-tA-MMW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="soJ-Xr-aOe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="pckSortField" destination="MvI-ht-Gd9" id="PcM-Ac-RBF"/>
                        <outlet property="settingsView" destination="QS5-Rx-YEW" id="FE5-hv-4yr"/>
                        <outlet property="swAscending" destination="3jM-bV-dVf" id="h4g-o5-yg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="414"/>
        </scene>
        <!--Memos-->
        <scene sceneID="T8m-ux-7Qf">
            <objects>
                <tableViewController title="Memos" id="VsN-oU-oU9" customClass="MemoTableViewController" customModule="MemoProjectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2BC-Do-Oxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemosCell" textLabel="rEB-iO-k4M" detailTextLabel="HGm-es-Epj" style="IBUITableViewCellStyleSubtitle" id="8Ze-0G-jCQ">
                                <rect key="frame" x="0.0" y="50" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ze-0G-jCQ" id="qyu-Id-1I4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rEB-iO-k4M">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Priority Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGm-es-Epj">
                                            <rect key="frame" x="20" y="31.5" width="73.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="EditContact" trigger="accessoryAction" id="hoG-Eb-Zwa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VsN-oU-oU9" id="phv-1g-CF0"/>
                            <outlet property="delegate" destination="VsN-oU-oU9" id="ggj-ze-COp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memos" id="Tst-vi-HLF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zPE-Hm-ppj">
                            <connections>
                                <segue destination="9pv-A4-QxB" kind="show" identifier="AddContact" id="sK2-il-JgG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FB-md-ybP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-320"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96841388939999995" green="0.89551954509999998" blue="0.89925023059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="VyE-yn-PBp" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-320"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="qrD-Am-h3O">
            <objects>
                <navigationController title="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="VyE-yn-PBp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memos" image="list.bullet.rectangle.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oDc-g8-9d3">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VsN-oU-oU9" kind="relationship" relationship="rootViewController" id="pbg-Ad-Hhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEr-6E-mhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hoG-Eb-Zwa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
